<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .content{
        color: rgb(20, 24, 26);
        font-size: 1.5rem;
        padding: 1rem 0;
    }
    section{
      background-color: lightskyblue;
    }
    button{
        background-color: yellowgreen;
    }
    img{
    
       height: 20rem;
    }
    </style>
</head>
<body>

<p id="demo"></p>
<section class="home" id="home">
  <div class="content">
      <h3>About Us!!!</h3>
    
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
           when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
           <a href="#"><button class="btn btn-primary">Start Here</button></a>
  </div>
  <div class="img">
      <img src="img/home.png" alt="">
  </div>

</section>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Dosa ,igbnm, bnnbn";
}
</script>
   
</body>
</html>